ME_CONFIG_BASICAUTH_USERNAME=lol
ME_CONFIG_BASICAUTH_PASSWORD=passbird
ME_CONFIG_MONGODB_URL=mongodb://freebird:kilometer@mongodb:27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_SITE_SSL_ENABLED=true
ME_CONFIG_SITE_SSL_CRT_PATH="/cft/cert.pem"
ME_CONFIG_SITE_SSL_KEY_PATH="/cft/key.pem"
